﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="true">

  <appender name="Interceptor" type="Dezac.Tests.Services.Logger.LogInterceptor, Dezac.Tests">
    <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender>

  <appender name="RollingLogFileAppender"
          type="log4net.Appender.RollingFileAppender">

    <file value="..\Logs\\log.txt" />
    <appendToFile value="true" />
    <datePattern value="yyyyMMdd" />

    <rollingStyle value="Date" />
    <filter type="log4net.Filter.LevelRangeFilter">
      <acceptOnMatch value="true" />

      <levelMin value="DEBUG" />
      <levelMax value="FATAL" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%-5p %d %-22.22c{1} %-20.20M - %m [%property{NDC2}]%n" />
    </layout>

  </appender>

  <root>
    <level value="DEBUG" />
    <level value="VERBOSE" />
    <appender-ref ref="RollingLogFileAppender" />
    <appender-ref ref="Interceptor" />
  </root>
</log4net>
