﻿[
  {
    "name": "WinTestPlayer",
    "targetPath": "C:\\SAURON_SYSTEM\\WinTestPlayer",
    "sourcePath": "\\\\sfserver01\\Idp\\Idp Público\\SAURON_SYSTEM\\Release\\WinTestPlayer",
    "applicationFile": {
      "NameAssembly": "WinTestPlayer.exe",
      "PathProjectAssembly": "GitLab\\SAURON\\INTERFACE\\WinTestPlayer\\bin\\Debug"
    },
    "LoadAssemblies": [
      {
        "NameAssembly": "Dezac.Data.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\DATA\\Dezac.Model\\Dezac.Data",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Services.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\DATA\\Dezac.Model\\Dezac.Services",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Device.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\KERNEL\\Dezac.Device",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Core.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\KERNEL\\Dezac.Core",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Tests.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\KERNEL\\Dezac.Tests",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "TaskRunner.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\KERNEL\\TaskRunner",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Labels.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Labels",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Tests.Dataman.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Tests.Dataman",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Tests.Laser.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Tests.Laser",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Tests.Visio.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Tests.Visio",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Device.Bluetooth.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Device.Bluetooth",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.DLMS.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.DLMS",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Tests.AOI.exe",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Tests.AOI",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Comunications.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Comunications",
        "ControlClassversion": "false"
      },
       {
        "NameAssembly": "Dezac.Instruments.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Instruments",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Instruments.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Instruments",
        "ControlClassversion": "true"
      },
      
      {
        "NameAssembly": "Dezac.Device.Measure.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Device.Measure",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Device.Metering.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Device.Metering",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Device.Protection.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Device.Protection",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Device.Reactive.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Device.Reactive",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Device.Renewable.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Device.Renewable",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Device.ThermalStations.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Device.ThermalStations",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.Measure.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.Measure",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.Metering.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.Metering",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.Protection.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.Protection",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.Reactive.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.Reactive",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.Renewable.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.Renewable",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.ThermalStations.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.ThermalStations",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.Actions.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.Actions",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.DHCPServer.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.DHCPServer",
        "ControlClassversion": "false"
      }
    ]
  },
  {
    "name": "WinTaskRunner",
    "targetPath": "C:\\SAURON_SYSTEM\\WinTaskRunner",
    "sourcePath": "\\\\sfserver01\\Idp\\Idp Público\\SAURON_SYSTEM\\Release\\WinTaskRunner",
    "applicationFile": {
      "NameAssembly": "WinTaskRunner.exe",
      "PathProjectAssembly": "GitLab\\SAURON\\INTERFACE\\WinTaskRunner\\bin\\Debug"
    },
    "LoadAssemblies": [
      {
        "NameAssembly": "WinTaskRunner.exe",
        "PathProjectAssembly": "GitLab\\SAURON\\INTERFACE\\WinTaskRunner\\bin\\Debug",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Data.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\DATA\\Dezac.Model\\Dezac.Data",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Services.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\DATA\\Dezac.Model\\Dezac.Services",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Device.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\KERNEL\\Dezac.Device",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Core.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\KERNEL\\Dezac.Core",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Tests.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\KERNEL\\Dezac.Tests",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "TaskRunner.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\KERNEL\\TaskRunner",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Labels.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Labels",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Tests.Dataman.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Tests.Dataman",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Tests.Laser.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Tests.Laser",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Tests.Visio.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Tests.Visio",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Device.Bluetooth.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Device.Bluetooth",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.DLMS.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.DLMS",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Tests.AOI.exe",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Tests.AOI",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Comunications.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Comunications",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Dezac.Instruments.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.Instruments",
        "ControlClassversion": "false"
      },
      {
        "NameAssembly": "Instruments.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Instruments",
        "ControlClassversion": "true"
      },

      {
        "NameAssembly": "Dezac.Device.Measure.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Device.Measure",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Device.Metering.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Device.Metering",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Device.Protection.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Device.Protection",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Device.Reactive.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Device.Reactive",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Device.Renewable.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Device.Renewable",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Device.ThermalStations.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Device.ThermalStations",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.Measure.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.Measure",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.Metering.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.Metering",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.Protection.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.Protection",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.Reactive.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.Reactive",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.Renewable.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.Renewable",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.ThermalStations.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.ThermalStations",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.Tests.Actions.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TESTS\\Dezac.Tests.Actions",
        "ControlClassversion": "true"
      },
      {
        "NameAssembly": "Dezac.DHCPServer.dll",
        "PathProjectAssembly": "GitLab\\SAURON\\TOOLS\\Dezac.DHCPServer",
        "ControlClassversion": "false"
      }
    ]
  }
]