﻿<RadGridView AutoSize="False" BeginEditMode="BeginEditOnKeystrokeOrF2" EnableHotTracking="True" EnableCustomDrawing="False" ShowGroupPanel="True" HideSelection="False" ShowNoDataText="True" UseScrollbarsInHierarchy="False" AutoSizeRows="False" ColumnChooserSortOrder="None" ShowCellErrors="True" ShowRowErrors="True" SplitMode="None" SynchronizeCurrentRowInSplitMode="False" GroupExpandAnimationType="None" ShowChildViewCaptions="False" ShowGroupPanelScrollbars="True" ShowHeaderCellButtons="False" EnableCustomSorting="False" EnableCustomGrouping="False" EnableCustomFiltering="False" VirtualMode="False" AutoGenerateHierarchy="False" EnableKineticScrolling="False" ReadOnly="True" CloseEditorWhenValidationFails="False" EnableFastScrolling="False" StandardTab="False" NewRowEnterKeyMode="EnterMovesToNextRow" EnterKeyMode="None" Padding="0, 0, 0, 0" ThemeName="" Text="radGridViewPreview" EnableTheming="True" ImageScalingSize="16, 16" UseCompatibleTextRendering="True" MaximumSize="0, 0" MinimumSize="0, 0" CausesValidation="True" SmallImageScalingSize="16, 16" AllowShowFocusCues="False" ShowItemToolTips="True" EnableKeyMap="False" BackColor="Control" ForeColor="ControlText" Font="Segoe UI, 8.25pt" EnableGestures="True" EnableAnalytics="True" AnalyticsName="" EnableRadAccessibilityObjects="True" EnableCodedUITests="False" AutoScroll="False" AutoScrollMargin="0, 0" AutoScrollMinSize="0, 0" AccessibleDescription="" AccessibleName="" AccessibleRole="Default" AllowDrop="False" AutoScrollOffset="0, 0" BackgroundImageLayout="Tile" Cursor="Default" Enabled="True" Margin="3, 3, 3, 3" RightToLeft="No" TabIndex="3" TabStop="True" UseWaitCursor="False" ImeMode="NoControl">
  <MasterTemplate MultiSelect="True" SelectionMode="FullRowSelect" EnablePaging="False" ThrowExceptionOnDataOperationInVirtualMode="True" PageSize="20" PagingBeforeGrouping="False" ClipboardCutMode="EnableWithoutHeaderText" ClipboardCopyMode="EnableWithoutHeaderText" ClipboardPasteMode="Enable" SelectLastAddedRow="True" NewRowText="" Tag="" ShowFilterCellOperatorText="True" HorizontalScrollState="AutoHide" VerticalScrollState="AutoHide" AllowDragToGroup="True" AllowColumnReorder="True" AllowRowResize="True" AutoUpdateObjectRelationalSource="True" Caption="" EnableAlternatingRowColor="False" CaseSensitive="False" AllowEditRow="True" AllowColumnChooser="True" AllowRowReorder="False" AllowColumnHeaderContextMenu="True" AllowColumnResize="True" AllowCellContextMenu="True" AllowAutoSizeColumns="True" AllowDeleteRow="True" AllowAddNewRow="True" AllowSearchRow="False" EnableSorting="True" EnableCustomSorting="False" EnableGrouping="True" EnableCustomGrouping="False" EnableFiltering="True" EnableCustomFiltering="False" EnableHierarchyFiltering="False" AutoSizeColumnsMode="None" ShowGroupedColumns="False" AllowMultiColumnSorting="True" ReadOnly="False" AutoGenerateColumns="False" AutoExpandGroups="False" AddNewRowPosition="Top" SearchRowPosition="Top" ShowRowHeaderColumn="True" ShowColumnHeaders="True" ShowFilteringRow="True" ShowHeaderCellButtons="False" ChildViewTabsPosition="Top" ShowTotals="False" ShowParentGroupSummaries="False" ShowChildViewCaptions="False">
    <ViewDefinition xsi:type="Telerik.WinControls.UI.TableViewDefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
  </MasterTemplate>
</RadGridView>