﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Gurux.Common" version="8.1.2002.1903" targetFramework="net452" />
  <package id="Gurux.DLMS" version="9.0.2003.2301" targetFramework="net452" />
  <package id="Gurux.Net" version="8.1.2002.1902" targetFramework="net452" />
  <package id="Gurux.Serial" version="8.1.2002.1901" targetFramework="net452" />
  <package id="log4net" version="2.0.8" targetFramework="net452" />
</packages>