﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net462" />
  <package id="System.Collections" version="4.3.0" targetFramework="net462" />
</packages>