﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{726EAA62-E719-45E4-BDDB-0069FCB421F5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dezac.Device.Metering</RootNamespace>
    <AssemblyName>Dezac.Device.Metering</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\dll\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Dlms, Version=3.0.9.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\MeteringComunication\Dlms.dll</HintPath>
    </Reference>
    <Reference Include="FileHelpers, Version=3.4.1.0, Culture=neutral, PublicKeyToken=3e0c08d59cc3d657, processorArchitecture=MSIL">
      <HintPath>..\..\packages\FileHelpers.3.4.1\lib\net45\FileHelpers.dll</HintPath>
    </Reference>
    <Reference Include="Iec870, Version=1.19.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\MeteringComunication\Iec870.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="METERS">
      <HintPath>..\..\lib\MeteringComunication\METERS.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CirwattIEC870.cs" />
    <Compile Include="CirwattDlms\CirwattDlms.cs" />
    <Compile Include="CirwattDlms\DeviceDlmsTrifasic.cs" />
    <Compile Include="CIRLAMP\CIRLAMP_MANAGER.cs" />
    <Compile Include="R_T_SABT\T_SABT .cs" />
    <Compile Include="R_T_SABT\T_SABT_ORM.cs" />
    <Compile Include="SOAP\CirlampSoapService.cs" />
    <Compile Include="SOAP\R_SABTSoapTransport.cs" />
    <Compile Include="R_T_SABT\R_SABT.cs" />
    <Compile Include="EDMK.cs" />
    <Compile Include="MyCLAMP.cs" />
    <Compile Include="MK_DC.cs" />
    <Compile Include="CEM\CEMC20.cs" />
    <Compile Include="CEM\CEMCBase.cs" />
    <Compile Include="CEM\CEMC10.cs" />
    <Compile Include="READWATT.cs" />
    <Compile Include="CEM\CEMM.cs" />
    <Compile Include="CIRLAMP\CIRLAMP.cs" />
    <Compile Include="COMPACT_DC\COMPACT_DC.cs" />
    <Compile Include="COMPACT_DC\COMPACT_DISPENSER.cs" />
    <Compile Include="PLC1000.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="CirwattDlms\DeviceDlmsBase.cs" />
    <Compile Include="SOAP\CompactDctSoapService.cs" />
    <Compile Include="SOAP\MessageXmlSoap.cs" />
    <Compile Include="SOAP\SoapException.cs" />
    <Compile Include="SOAP\CompactDcSoapTransport.cs" />
    <Compile Include="VTN.cs" />
    <Compile Include="Web References\WS_DC_REMOTA\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\WS_DC\Reference.map" />
    <None Include="Web References\WS_DC\WS_DC.wsdl">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\WS_DC_REMOTA\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\WS_DC_REMOTA\WS_DC.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Web References\WS_DC\Reference.cs" />
    <Content Include="Web References\WS_DC\WS_DC.disco" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\KERNEL\Dezac.Core\Dezac.Core.csproj">
      <Project>{9af988d3-18b2-45b3-be25-bd4cee5eea2c}</Project>
      <Name>Dezac.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\KERNEL\Dezac.Device\Dezac.Device.csproj">
      <Project>{3ad02a7c-e9d2-40b8-a467-60cb09ab8c11}</Project>
      <Name>Dezac.Device</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\KERNEL\Dezac.Tests\Dezac.Tests.csproj">
      <Project>{1F1EDFA3-E8C3-4809-B3A6-B4FBD4ADCDFE}</Project>
      <Name>Dezac.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TOOLS\Comunications\Comunications.csproj">
      <Project>{ecbae332-5f19-492e-b3e6-8a32a397fd6d}</Project>
      <Name>Comunications</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\KERNEL\Dezac.Core\Dezac.Core.csproj">
      <Project>{9af988d3-18b2-45b3-be25-bd4cee5eea2c}</Project>
      <Name>Dezac.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\KERNEL\Dezac.Device\Dezac.Device.csproj">
      <Project>{3ad02a7c-e9d2-40b8-a467-60cb09ab8c11}</Project>
      <Name>Dezac.Device</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TOOLS\Dezac.Device.Bluetooth\Dezac.Device.Bluetooth.csproj">
      <Project>{40a326c6-0356-4c7c-bc71-b90fb7ac2402}</Project>
      <Name>Dezac.Device.Bluetooth</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TOOLS\Dezac.Device.Bluetooth\Dezac.Device.Bluetooth.csproj">
      <Project>{40a326c6-0356-4c7c-bc71-b90fb7ac2402}</Project>
      <Name>Dezac.Device.Bluetooth</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TOOLS\Dezac.DLMS\Dezac.DLMS.csproj">
      <Project>{9cb773cf-7187-4bc0-88ca-f4bcd164a3f6}</Project>
      <Name>Dezac.DLMS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dezac.Device.Measure\Dezac.Device.Measure.csproj">
      <Project>{8B3ABA31-DA70-4286-B48A-C368ACE25221}</Project>
      <Name>Dezac.Device.Measure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://portalweb.dezac.com/WS_DC.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WS_DC_REMOTA\</RelPath>
      <UpdateFromURL>http://portalweb.dezac.com/WS_DC.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Dezac_Device_Metering_WS_DC_REMOTA_WS_DC</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>