﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{45EE1935-0FCB-4AB1-AA24-1856A58005BF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dezac.Tests.AOI</RootNamespace>
    <AssemblyName>Dezac.Tests.AOI</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="halcondotnetxl, Version=13.0.0.0, Culture=neutral, PublicKeyToken=4973bed59ddbf2b8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Halcon\halcondotnetxl.dll</HintPath>
    </Reference>
    <Reference Include="hdevenginedotnetxl, Version=13.0.0.0, Culture=neutral, PublicKeyToken=4973bed59ddbf2b8, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Halcon\hdevenginedotnetxl.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.WinControls">
      <HintPath>..\..\lib\RCWF\2015.3.1104.40\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.GridView">
      <HintPath>..\..\lib\RCWF\2015.3.1104.40\Telerik.WinControls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.TelerikMetroBlue">
      <HintPath>..\..\lib\RCWF\2015.3.1104.40\Telerik.WinControls.Themes.TelerikMetroBlue.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI">
      <HintPath>..\..\lib\RCWF\2015.3.1104.40\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="TelerikCommon">
      <HintPath>..\..\lib\RCWF\2015.3.1104.40\TelerikCommon.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AOIStatisticsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AOIStatisticsForm.Designer.cs">
      <DependentUpon>AOIStatisticsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AOILoadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AOILoadForm.Designer.cs">
      <DependentUpon>AOILoadForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\AOIStatistics.cs" />
    <Compile Include="Models\ClassificatorsEnum.cs" />
    <Compile Include="HalconFrameGrabber.cs" />
    <Compile Include="AOIResultViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AOIResultViewerForm.Designer.cs">
      <DependentUpon>AOIResultViewerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\AOIViewerResults.cs" />
    <Compile Include="Models\HalconAOICallResult.cs" />
    <Compile Include="HalconEngine.cs" />
    <Compile Include="HalconInterface.cs" />
    <Compile Include="Models\HalconProcedureName.cs" />
    <Compile Include="Models\HalconInspectionResults.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="HalconAOIExtension.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DATA\Dezac.Data\Dezac.Data.csproj">
      <Project>{f01ef3ee-321d-426e-8081-12ae1b009367}</Project>
      <Name>Dezac.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DATA\Dezac.Services\Dezac.Services.csproj">
      <Project>{e996423d-9c6f-4ecd-8719-916934cf3c75}</Project>
      <Name>Dezac.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\KERNEL\Dezac.Core\Dezac.Core.csproj">
      <Project>{9AF988D3-18B2-45B3-BE25-BD4CEE5EEA2C}</Project>
      <Name>Dezac.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\KERNEL\Dezac.Tests\Dezac.Tests.csproj">
      <Project>{1f1edfa3-e8c3-4809-b3a6-b4fbd4adcdfe}</Project>
      <Name>Dezac.Tests</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\KERNEL\TaskRunner\TaskRunner.csproj">
      <Project>{5723960c-09a6-480e-82af-c137891829d1}</Project>
      <Name>TaskRunner</Name>
    </ProjectReference>
    <ProjectReference Include="..\Comunications\Comunications.csproj">
      <Project>{ECBAE332-5F19-492E-B3E6-8A32A397FD6D}</Project>
      <Name>Comunications</Name>
    </ProjectReference>
    <ProjectReference Include="..\Instruments\Instruments.csproj">
      <Project>{7f3c8195-68df-4075-a55f-a7b1b9ea1e03}</Project>
      <Name>Instruments</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AOILoadForm.resx">
      <DependentUpon>AOILoadForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AOIResultViewerForm.resx">
      <DependentUpon>AOIResultViewerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AOIStatisticsForm.resx">
      <DependentUpon>AOIStatisticsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\flecha_derecha.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\flecha_izquierda.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>