<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://macws.informatica.dezac/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MacTrackWSService" targetNamespace="http://macws.informatica.dezac/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="http://web:8080/MacTrack/MacTrackWSService?xsd=1" namespace="http://macws.informatica.dezac/" />
    </xsd:schema>
  </types>
  <message name="getMac">
    <part name="parameters" element="tns:getMac" />
  </message>
  <message name="getMacResponse">
    <part name="parameters" element="tns:getMacResponse" />
  </message>
  <portType name="MacTrackWS">
    <operation name="getMac">
      <input message="tns:getMac" />
      <output message="tns:getMacResponse" />
    </operation>
  </portType>
  <binding name="MacTrackWSPortBinding" type="tns:MacTrackWS">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="getMac">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="MacTrackWSService">
    <port name="MacTrackWSPort" binding="tns:MacTrackWSPortBinding">
      <soap:address location="http://web:8080/MacTrack/MacTrackWSService" />
    </port>
  </service>
</definitions>