﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LibGit2Sharp" version="0.24.0" targetFramework="net462" />
  <package id="LibGit2Sharp.NativeBinaries" version="1.0.185" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net462" />
</packages>